# DBMS

./: .gitignore  Concept_Map.md
CRUDWithMySQL/: CRUDWithMySQL.csproj  Program.cs  README.md
CRUDWithMySQL/Migrations/: 20260327015647_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
CRUDWithMySQL/Models/: ApplicationDbContext.cs  Product.cs
EFCoreModelApp/: Department.cs  EFCoreModelApp.csproj  Employee.cs  HRDbContext.cs  Program.cs  README.md
EFCoreModelApp/Migrations/: 20260324234937_InitialCreate.Designer.cs  20260324234937_InitialCreate.cs  20260325022913_AddIsActiveFlag.Designer.cs  20260325022913_AddIsActiveFlag.cs  HRDbContextModelSnapshot.cs
EFCoreModelApp/Services/: EmployeeService.cs
